spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:autohausd
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
